/* ============================= Universal designs ======================= */

*{
    margin: 0;
    padding: 0;

    font-family: Roboto;
    
    box-sizing: border-box;

    text-decoration: none;
    list-style-type: none;
}

.flx{
    display: flex;
}

/* ============================== Page designs ========================== */

.hero-section{
    background-color: #1F2937;
    /* margin: auto; */
    justify-content: center;
}

.main-container{
    width: 60vw;
    flex-direction: column;
}


nav{
    flex: 1;
    
}

nav ul{
    height: 80px;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
}


#logo-link{
    font-size: 24px;
    font-weight: bold;
    margin-right: auto;
}

nav ul a{
    color: #FAF8F9;
}

.main-container .content{
    display: flex;
    padding: 100px 0;
    gap: 50px;
    align-items: center;
}

.hero-section-txt{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.hero-section-img{
    flex: 5 1 auto;
    height: 250px;
    background-color: #b8b8b8;
}

.hero-section-txt .big-txt{
    font-size: 48px;
    color: #FAF8F9;
    font-weight: bolder;
}

.hero-section-txt .big-subtxt{
    color: #E5E7EB;
    margin-bottom: 20px;
}

.sign-up-btn{
    border-radius: 10px;
    padding: 8px 32px;

    font-size: 16px;
    font-weight: bold;
    
    width: fit-content;
    
    color: #FAF8F9 ;
    background-color: #3882F6;
    border: none;
}


.random-info .content{
    display: flex;
    flex-direction: column;
    flex: 1;

    padding: 50px 0;
    /* justify-content: center; */
    align-items: center;
}

.content h3{
    font-size: 36px;
    font-weight: bolder;
    /* text-align: center; */
}

.random-items{
    display: flex;
    padding: 50px 0;
    gap: 50px;
}

.random-items .item{
    width: 180px;
    display: flex;
    flex-direction: column;
}

.random-items .rectangle{
    width: 180px;
    height: 180px;
    border-radius: 20px;
    margin-bottom: 10px;
    border: 4px solid #3882F6;
}

.random-items .txt{
    color: #4d4d4d;
    text-align: center;
}


.quote-section{
    background-color: #E5E7EB;
    padding: 100px 0;

    display: flex;
    justify-content: center;
}

.quote-section .content{
    width: 40vw;
    display: flex;
    flex-direction: column;
}


.quote{
    color: #1F2937;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
}

.quote-section .author{
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: flex-end;

}


.cta-section{
    display: flex;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
}


.cta-card{
    width: 60vw;
    display: flex;
    color: #FAF8F9;
    padding: 50px 150px;
    border-radius: 10px;
    background-color: #3882F6;
    justify-content: space-between;
}

.cta-card h3{
    font-size: 24px;
}

.sign-up-btn.sec{
    background-color: none;
    border: 2px solid #FAF8F9;
}


footer{
    
    display: flex;
    color: #FAF8F9;
    padding: 50px 0;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
}